ACCESS_TOKEN_SECRET = Your_Secret_Token

APP_PORT =

DB_USERNAME = ''

DB_PASSWORD = ''

DB_PORT =

DB_DATABASE = ''

DB_HOST = ''

DB_DRIVER = ''

DB_LOGGING = 'true'

REDIS_HOST =

REDIS_PORT =

REDIS_PASSWORD =

REDIS_USERNAME =


