module.exports = {
    name: "game",
    columns: {
        game_primary_id: {
            primary: true,
            type: "int",
            generated: true
        },
        host_id : {
            unique: true,
            type: "int"
        },
        guest_id : {
            unique: true ,
            type: "int"
        },
        createdAt: {
            name: 'created_at',
            type: 'datetime',
            createDate: true
        },
        status : {
            type :"varchar"
        },
        finishedAt : {
            name : 'finished_at',
            type : 'datetime'
        },
        game_winner_id : {
            type : "int"
        }
    },
    relations: {}
};